<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>AddQuestionServlet</servlet-name>
  	<display-name>AddQuestionServlet</display-name>
  	<description></description>
  	<servlet-class>com.example.quizweb.servlet.AddQuestionServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AdminDashboardServlet</servlet-name>
  	<display-name>AdminDashboardServlet</display-name>
  	<description></description>
  	<servlet-class>com.example.quizweb.servlet.AdminDashboardServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AdminLoginServlet</servlet-name>
  	<display-name>AdminLoginServlet</display-name>
  	<description></description>
  	<servlet-class>com.example.quizweb.servlet.AdminLoginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AttemptQuizServlet</servlet-name>
  	<display-name>AttemptQuizServlet</display-name>
  	<description></description>
  	<servlet-class>com.example.quizweb.servlet.AttemptQuizServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CreateQuizServlet</servlet-name>
  	<display-name>CreateQuizServlet</display-name>
  	<description></description>
  	<servlet-class>com.example.quizweb.servlet.CreateQuizServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LeaderboardServlet</servlet-name>
  	<display-name>LeaderboardServlet</display-name>
  	<description></description>
  	<servlet-class>com.example.quizweb.servlet.LeaderboardServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>QuestionListServlet</servlet-name>
  	<display-name>QuestionListServlet</display-name>
  	<description></description>
  	<servlet-class>com.example.quizweb.servlet.QuestionListServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>QuizListServlet</servlet-name>
  	<display-name>QuizListServlet</display-name>
  	<description></description>
  	<servlet-class>com.example.quizweb.servlet.QuizListServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>QuizManagerServlet</servlet-name>
  	<display-name>QuizManagerServlet</display-name>
  	<description></description>
  	<servlet-class>com.example.quizweb.servlet.QuizManagerServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SubmitQuizServlet</servlet-name>
  	<display-name>SubmitQuizServlet</display-name>
  	<description></description>
  	<servlet-class>com.example.quizweb.servlet.SubmitQuizServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UserLoginServlet</servlet-name>
  	<display-name>UserLoginServlet</display-name>
  	<description></description>
  	<servlet-class>com.example.quizweb.servlet.UserLoginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UserRegistrationServlet</servlet-name>
  	<display-name>UserRegistrationServlet</display-name>
  	<description></description>
  	<servlet-class>com.example.quizweb.servlet.UserRegistrationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>AddQuestionServlet</servlet-name>
  	<url-pattern>/AddQuestionServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AdminDashboardServlet</servlet-name>
  	<url-pattern>/AdminDashboardServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AdminLoginServlet</servlet-name>
  	<url-pattern>/AdminLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AttemptQuizServlet</servlet-name>
  	<url-pattern>/AttemptQuizServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CreateQuizServlet</servlet-name>
  	<url-pattern>/CreateQuizServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LeaderboardServlet</servlet-name>
  	<url-pattern>/LeaderboardServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>QuestionListServlet</servlet-name>
  	<url-pattern>/QuestionListServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>QuizListServlet</servlet-name>
  	<url-pattern>/QuizListServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>QuizManagerServlet</servlet-name>
  	<url-pattern>/QuizManagerServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SubmitQuizServlet</servlet-name>
  	<url-pattern>/SubmitQuizServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UserLoginServlet</servlet-name>
  	<url-pattern>/UserLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UserRegistrationServlet</servlet-name>
  	<url-pattern>/UserRegistrationServlet</url-pattern>
  </servlet-mapping>
</web-app>
